2025-03-14 15:46:52,081 - INFO - mmWave_network_scenarios = O1
2025-03-14 15:46:52,081 - INFO - UE_velocity = 10ms
2025-03-14 15:46:52,081 - INFO - move_form = rectilinear_motion
2025-03-14 15:46:52,081 - INFO - SNR = 5dB
2025-03-14 15:46:52,081 - INFO - training_samples_number = 500mats
2025-03-14 15:46:52,081 - INFO - multi_task_model_name = Dual_Cascaded
2025-03-14 15:46:52,081 - INFO - dropout_value = 0.5
2025-03-14 15:46:52,081 - INFO - training_method = loss_descending_rate_based_weighting
2025-03-14 15:46:52,081 - INFO - beta = 0.05
2025-03-14 15:46:52,081 - INFO - mu = 0.25
2025-03-14 15:46:52,081 - INFO - grad_calculate = No
2025-03-14 15:46:52,081 - INFO - task_correlations_measure_method = cossim
2025-03-14 15:46:52,081 - INFO - eps = 1e-06
